<!--这种布局并不是最好的-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
        }
        .left{
            float: left;
        }
        .right{
            float: right;
        }
        .pg-header{
            height: 48px;
            background-color: #2459a2;
            color: white;
        }
        .pg-content .menu{
            width: 20%;
            background-color: blue;
            min-width: 200px;
            color: white;
            height: 600px;
        }
        .pg-content .content{
            width: 80%;
            background-color: chocolate;
            color: white;
        }
    </style>
</head>
<body>
    <div class="pg-header"></div>
    <div class="pg-content">
        <div class="menu left">a</div>
        <div class="content left">
            <p>asdf</p> <p>asdf</p> <p>asdf</p> <p>asdf</p>
            <p>asdf</p> <p>asdf</p> <p>asdf</p> <p>asdf</p>
            <p>asdf</p> <p>asdf</p> <p>asdf</p> <p>asdf</p>
            <p>asdf</p> <p>asdf</p> <p>asdf</p> <p>asdf</p>
            <p>asdf</p> <p>asdf</p> <p>asdf</p> <p>asdf</p>
            <p>asdf</p> <p>asdf</p> <p>asdf</p> <p>asdf</p>
            <p>asdf</p> <p>asdf</p> <p>asdf</p> <p>asdf</p>
            <p>asdf</p> <p>asdf</p> <p>asdf</p> <p>asdf</p>
        </div>
    </div>
    <div class="pg-footer"></div>
</body>
</html>