





支持增值税专用发票、增值税普通发票、增值税普通发票（卷票）、增值税电子普通发票、增值税电子普通发票（通行费）、机动车销售统



首页



发票常识












常见问题



操作说明








发票查验说明

查验结果说明

发票真伪识别方法


1、首次查验前请点此安装根证书。
2、当日开具发票最快可于次日进行查验。
3、每份发票每天最多可查验5次。
4、可查验最近1年内增值税发票管理新系统开具的发票。
5、纳税咨询服务，可拨打12366。

*发票代码：


*发票号码：


*开票日期：


*开具金额(不含税)：


*验证码：   请输入验证码图片中蓝色文字


点击图片刷新


 查 验      重 置.

.



本查询由国家税务总局电子税务管理中心提供

版本：1.0.03    支持火狐（50.1）、谷歌（55.0）、IE8及以上版本浏览器    建议分辨率：1280*768





发票查验明细




查验次数：第1次 查验时间：2017-12-28 11:34:07 打印关闭




上海增值税专用发票

发票代码：3100173130   发票号码：35429178   开票日期：2017年12月27日   校验码：72236533541177462787   机器编号：661400636559


购

买

方
 名称： 上海对外经济贸易实业浦东有限公司
密

码

区

纳税人识别号： 9131000013220753XT
地址、电话： 上海市肇嘉浜路258-268号10楼 64333000
开户行及账号： 中国银行上海市分行营业部 441659214548

货物或应税劳务、服务名称 规格型号 单位 数量 单价 金额 税率 税额
涤纶混纺纱  千克 712.85 73.59048096931242 52458.97 17% 8918.03
合计         ￥52458.97   ￥8918.03
价税合计（大写） ⊗陆万壹仟叁佰柒拾柒圆整 （小写）￥61377.00


销

售

方
 名称： 上海帆轩扬实业发展有限公司
备

注


纳税人识别号： 91310117071220035H
地址、电话： 上海漕河泾开发区松江高科技园莘砖公路258号42幢402室 021-51035866
开户行及账号： 上海农村商业银行新桥支行50131000303439190、 交通银行上海徐汇支行310066179018800015651



特别提示：
»  本平台仅提供所查询发票票面信息的查验结果。
»  若发现发票查验结果与实际交易不符，任何单位或个人有权拒收并向当地税务机关举报。
.



















