



国家税务总局全国增值税发票查验平台

支持增值税专用发票、增值税普通发票（含电子普通发票及通行费发




首页



发票常识












常见问题



操作说明








发票查验说明

查验结果说明

发票真伪识别方法


1、首次查验前请点此安装根证书。
2、当日开具发票最快可于次日进行查验。
3、每份发票每天最多可查验5次。
4、可查验最近1年内增值税发票管理新系统开具的发票。
5、纳税咨询服务，可拨打12366。

*发票代码：


*发票号码：


*开票日期：


*开具金额(不含税)：


*验证码：   请输入验证码图片中蓝色文字


点击图片刷新


 查 验      重 置.

.



监制单位：国家税务总局电子税务管理中心　　研发单位：长城计算机软件与系统有限公司

版本：1.0.03    支持火狐（50.1）、谷歌（55.0）、IE8及以上版本浏览器    建议分辨率：1280*768





发票查验明细




查验次数：第2次 查验时间：2017-12-08 16:23:54 打印关闭




浙江增值税专用发票

发票代码：3300164130   发票号码：09376679   开票日期：2017年12月05日   校验码：78005456201267945852   机器编号：661530744689


购

买

方
 名称： 上海东浩新贸易有限公司
密

码

区

纳税人识别号： 91310104679358032N
地址、电话： 上海市肇家浜路258-268号（紫苑大厦13楼）
开户行及账号： 中国银行新天地支行453359220361

货物或应税劳务、服务名称 规格型号 单位 数量 单价 金额 税率 税额
铁制椅子框  个 800 68.80341880341881 55042.74 17% 9357.26
塑料制椅腿  个 3200 0.598290598290598 1914.53 17% 325.47
椅套  个 1150 8.717948717948717 10025.64 17% 1704.36
垫子套  个 902 8.547008547008547 7709.40 17% 1310.60
垫子套  个 2038 9.832540701039228 20038.72 17% 3406.58
合计         ￥94731.03   ￥16104.27
价税合计（大写） ?壹拾壹万零捌佰叁拾伍圆叁角 （小写）￥110835.30


销

售

方
 名称： 嘉兴市南湖区裕隆海绵厂
备

注


纳税人识别号： 91330402774385231P
地址、电话： 嘉兴市南湖区凤桥镇新篁社区太平路157号 0573-82281579
开户行及账号： 中国农业银行开发区支行385101040008824



特别提示：
?  本平台仅提供所查询发票票面信息的查验结果。
?  若发现发票查验结果与实际交易不符，任何单位或个人有权拒收并向当地税务机关举报。
.




















