





支持增值税专用发票、



首页



发票常识












常见问题



操作说明








发票查验说明

查验结果说明

发票真伪识别方法


1、首次查验前请点此安装根证书。
2、当日开具发票最快可于次日进行查验。
3、每份发票每天最多可查验5次。
4、可查验最近1年内增值税发票管理新系统开具的发票。
5、纳税咨询服务，可拨打12366。

*发票代码：


*发票号码：


*开票日期：


*开具金额(不含税)：


*验证码：   请输入验证码图片中蓝色文字


点击图片刷新


 查 验      重 置.

.



本查询由国家税务总局电子税务管理中心提供

版本：1.0.03    支持火狐（50.1）、谷歌（55.0）、IE8及以上版本浏览器    建议分辨率：1280*768





发票查验明细




查验次数：第2次 查验时间：2017-12-19 13:28:38 打印关闭




江苏增值税专用发票

发票代码：3200162160   发票号码：01457146   开票日期：2017年12月18日   校验码：65974237232675555755   机器编号：661512777541


购

买

方
 名称： 上海东浩新贸易有限公司
密

码

区

纳税人识别号： 91310104679358032N
地址、电话： 上海市徐汇区肇嘉浜路258-268号10-14楼 021-64333000
开户行及账号： 中国银行上海市分行营业部440359245869

货物或应税劳务、服务名称 规格型号 单位 数量 单价 金额 税率 税额
镀铜钢丝 0.13*390 千米 65520 1.734995773457312 113676.92 17% 19325.08
合计         ￥113676.92   ￥19325.08
价税合计（大写） ⊗壹拾叁万叁仟零贰圆整 （小写）￥133002.00


销

售

方
 名称： 凡登（常州）新型金属材料技术有限公司
备

注

运单号:PHD00024806；

纳税人识别号： 91320413679836137F
地址、电话： 常州市金坛区金西开发区鹏程路66号 0519-82629888
开户行及账号： 建行金坛支行城北分理处 32001626438059688888



特别提示：
»  本平台仅提供所查询发票票面信息的查验结果。
»  若发现发票查验结果与实际交易不符，任何单位或个人有权拒收并向当地税务机关举报。
.




















